\contentsline {section}{\numberline {1}Literature review}{2}% 
\contentsline {subsection}{\numberline {1.1}Detecting Cancer Metastases on Gigapixel Pathology Images \cite {Liu2017DetectingCM}}{2}% 
\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{2}% 
\contentsline {subsubsection}{\numberline {1.1.2}Methods}{2}% 
\contentsline {paragraph}{Training set sampling}{2}% 
\contentsline {paragraph}{Training}{2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Results}{3}% 
\contentsline {subsection}{\numberline {1.2}U-net: Convolutional Networks for Biomedical Image Segmentation \cite {Ronneberger2015UNetCN}}{3}% 
\contentsline {subsubsection}{\numberline {1.2.1}Introduction}{3}% 
\contentsline {subsubsection}{\numberline {1.2.2}Methods}{3}% 
\contentsline {subsubsection}{\numberline {1.2.3}Training setup}{4}% 
\contentsline {subsubsection}{\numberline {1.2.4}Results}{4}% 
\contentsline {subsection}{\numberline {1.3}Weakly-Supervised Semantic Segmentation by Iteratively Mining Common Object Features \cite {Wang2018WeaklySupervisedSS}}{5}% 
\contentsline {subsubsection}{\numberline {1.3.1}Introduction}{5}% 
\contentsline {subsubsection}{\numberline {1.3.2}Methods}{5}% 
\contentsline {paragraph}{RegionNet}{5}% 
\contentsline {paragraph}{PixelNet}{5}% 
\contentsline {paragraph}{Saliency-guide}{5}% 
\contentsline {subsubsection}{\numberline {1.3.3}Experimental setup}{5}% 
\contentsline {paragraph}{Data}{5}% 
\contentsline {paragraph}{Hardware}{5}% 
\contentsline {subsubsection}{\numberline {1.3.4}Results}{6}% 
\contentsline {paragraph}{Conclusion}{6}% 
