\relax 
\citation{Liu2017DetectingCM}
\citation{Ronneberger2015UNetCN}
\citation{Wang2018WeaklySupervisedSS}
\citation{Liu2017DetectingCM}
\citation{Liu2017DetectingCM}
\citation{2016arXiv160605718W}
\citation{Szegedy2015GoingDW}
\citation{2016arXiv160605718W}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Detecting Cancer Metastases on Gigapixel Pathology Images \cite  {Liu2017DetectingCM}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training set sampling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training}{2}\protected@file@percent }
\citation{Ronneberger2015UNetCN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}U-net: Convolutional Networks for Biomedical Image Segmentation \cite  {Ronneberger2015UNetCN}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Training setup}{4}\protected@file@percent }
\newlabel{equ_1}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Results}{4}\protected@file@percent }
\citation{Wang2018WeaklySupervisedSS}
\citation{Wang2018WeaklySupervisedSS}
\citation{Wang2018WeaklySupervisedSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weakly-Supervised Semantic Segmentation by Iteratively Mining Common Object Features \cite  {Wang2018WeaklySupervisedSS}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RegionNet}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PixelNet}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saliency-guide}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Experimental setup}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline of the proposed MCOF framework. At first (t=0), we mine common object features from initial object seeds. We segment (a) image into (b) superpixel regions and train the (c) region classification network RegionNet with the (d) initial object seeds. We then re-predict the training images regions with the trained RegionNet to get object regions. While the object regions may still only focus on discriminative regions of object, we address this by (e) saliency-guided refinement to get (f) refined object regions. The refined object regions are then used to train the (g) PixelNet. With the trained PixelNet, we re-predict the (d) segmentation masks of training images, are then used them as supervision to train the RegionNet, and the processes above are conducted iteratively. With the iterations, we can mine finer object regions and the PixelNet trained in the last iteration is used for inference. \cite  {Wang2018WeaklySupervisedSS}}}{6}\protected@file@percent }
\newlabel{fig:ref3}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{Liu2017DetectingCM}{1}
\bibcite{Ronneberger2015UNetCN}{2}
\bibcite{Wang2018WeaklySupervisedSS}{3}
\bibcite{2016arXiv160605718W}{4}
\bibcite{Szegedy2015GoingDW}{5}
