\begin{thebibliography}{1}

\bibitem{Liu2017DetectingCM}
Yun Liu, Krishna Gadepalli, Mohammad Norouzi, George~E. Dahl, Timo Kohlberger,
  Aleksey Boyko, Subhashini Venugopalan, Aleksei Timofeev, Philip~Q. Nelson,
  Gregory~S. Corrado, Jason~D. Hipp, Lily~H. Peng, and Martin~C. Stumpe.
\newblock Detecting cancer metastases on gigapixel pathology images.
\newblock {\em CoRR}, abs/1703.02442, 2017.

\bibitem{Ronneberger2015UNetCN}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In {\em MICCAI}, 2015.

\bibitem{Wang2018WeaklySupervisedSS}
Xiang Wang, Shaodi You, Xi~Li, and Huimin Ma.
\newblock Weakly-supervised semantic segmentation by iteratively mining common
  object features.
\newblock {\em 2018 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pages 1354--1362, 2018.

\bibitem{2016arXiv160605718W}
Dayong {Wang}, Aditya {Khosla}, Rishab {Gargeya}, Humayun {Irshad}, and
  Andrew~H. {Beck}.
\newblock {Deep Learning for Identifying Metastatic Breast Cancer}.
\newblock {\em arXiv e-prints}, page arXiv:1606.05718, Jun 2016.

\bibitem{Szegedy2015GoingDW}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott~E. Reed,
  Dragomir Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock {\em 2015 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, pages 1--9, 2015.

\end{thebibliography}
